<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ol>
      <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cnet.com%2Fnews%2Ffacebook-ai-forces-poker-pros-to-fold-in-texas-holdem-tourney%2F&psig=AOvVaw0AoSBWGBHkav5A-LIlOdXN&ust=1615167123579000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKjVhZGGne8CFQAAAAAdAAAAABAD">Poker</a></li>
      <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nytimes.com%2F2018%2F09%2F12%2Fwell%2Fmove%2Fin-a-hurry-try-express-weight-training.html&psig=AOvVaw1lEri02CtDnAm0ZzpYT_U7&ust=1615167140893000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJCh16OHne8CFQAAAAAdAAAAABAD">Weight Lifting</a></li>
      <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.njea.org%2Fcoding-the-language-of-the-future%2F&psig=AOvVaw29y54uOxFs0tUWE6trIKFX&ust=1615167155346000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLDGh72Hne8CFQAAAAAdAAAAABAD">Coding</a></li>
      <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.fool.com%2Finvesting%2F2017%2F09%2F08%2Fwhat-happened-in-the-stock-market-today.aspx&psig=AOvVaw3LrjQ1ah3j_uK6HRDfhlxd&ust=1615167167551000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOjvv9KHne8CFQAAAAAdAAAAABAD">Stock Market</a></li>
    </ol>
  </body>
</html>
